HostResolver/MainWindow.xaml

<Window x:Class="HostResolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostResolver"
        mc:Ignorable="d"
        Title="HostResolver" Height="289.357" Width="554.594">
    <Grid>
        <TextBox Name="txtInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Margin="57,109,0,0" TextChanged="TextBox_TextChanged"/>
        <Label Content="Digite o IP/Hostname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,78,0,0" RenderTransformOrigin="0.49,-3.405"/>
        <Button Content="Convert to IP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="57,155,0,0" Click="ConvertToIP"/>
        <Button Content="Convert to Host" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="308,155,0,0" Click="ConvertToHost"/>
        <TextBox Name="txtResult" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Margin="57,200,0,0" TextChanged="TextBox_TextChanged_1"/>
        <RadioButton Name="RdoIP" Checked="ConvertToIP" Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,60,0,0"/>
        <RadioButton Name="RdoHost" Content="Hostname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,60,0,0"/>
        <Label Content="Selecione o tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,29,0,0"/>

    </Grid>
</Window>
